{
  "builds": [
    {
      "src": "quasar.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/spa"
      }
    }
  ],
  "outputDirectory": "dist/spa",
  "routes": [
    { "src": "/db/(.*)", "dest": "/db/$1" }, 
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}