{
  "builds": [
    {
      "src": "quasar.config.js",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [{ "source": "/:path*", "destination": "/index.html" }],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}